body {
  background:url("splashscreen-image.jpg") top right no-repeat; 
  background-attachment:fixed; 
 }

.App {
  text-align: center;
  color: white;
  width: 100%;
  height: 100%;
}

.main-container {
  margin: 0 auto;
}

input {
  padding: 3px;
  margin: 10px;
}

#menu {
  position: sticky;
  left: 0;
  top: 0;
  background-color: black;
  height: 45px;
}

.myLink {
  color: rgb(255, 255, 255); 
  font-size: 16px; 
  line-height: 16px; 
  padding: 6px; 
  border-radius: 10px; 
  font-family: Georgia, serif; 
  font-weight: normal; 
  text-decoration: none; 
  font-style: normal; 
  font-variant: normal; 
  text-transform: none; 
  background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%); 
  box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px; 
  border: 2px solid rgb(28, 110, 164); 
  display: inline-block;
  width: 180px;
  margin-right: 5px;
  margin-top: 3px;
}

.myButton {
  color: rgb(255, 255, 255); 
  font-size: 16px; 
  line-height: 16px; 
  padding: 6px; 
  border-radius: 10px; 
  font-family: Georgia, serif; 
  font-weight: normal; 
  text-decoration: none; 
  font-style: normal; 
  font-variant: normal; 
  text-transform: none; 
  background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%); 
  box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px; 
  border: 2px solid rgb(28, 110, 164); 
  display: inline-block;
  margin-right: 5px;
  margin-top: 3px;
}

.myLink:hover, .myButton:hover {
  background: #1C6EA4;
  color: #ff417a; 
}
.myLink:active, .myButton:active {
  background: #144E75; 
}

.grid-container-card {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding: 10px;
  margin-left: 20%;
  margin-right: 20%;
}

.grid-container-booster {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  padding: 10px;
  margin-left: 15%;
  margin-right: 15%;
}

.grid-container-deck {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  padding: 10px;
  margin-left: 35%;
  margin-right: 35%;
  cursor: pointer;
}

.grid-container-deck-view {
  display: grid;
  grid-template-columns: auto;
  padding: 10px;
  margin-left: 42%;
  margin-right: 42%;
}

.grid-item {
  color: black;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 12px;
  text-align: center;
}

.card-name {
  font-weight: bold;
}

ul {
  list-style: none;
}

/* Spinner */
#spinner-message {
  color: white;
  font-size: 25px;
}
.lds-hourglass {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 6px;
  box-sizing: border-box;
  border: 26px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}